VITE_SUPABASE_PROJECT_ID="ernohhnkrjtaqtlvyzsv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImVybm9oaG5rcmp0YXF0bHZ5enN2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQyNTkyNTUsImV4cCI6MjA3OTgzNTI1NX0.LJ6lIfCl3TSar7g8fP7GQ0qUFvlKYft5G2F5Wlsl37c"
VITE_SUPABASE_URL="https://ernohhnkrjtaqtlvyzsv.supabase.co"
