VITE_SUPABASE_PROJECT_ID="fwniqeowumgnxczwjfuj"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZ3bmlxZW93dW1nbnhjendqZnVqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNDM2NTYsImV4cCI6MjA3OTYxOTY1Nn0.3wWRFrqL75HRwX6yLSl9qwYKfEZVsmlFJDIozumybl0"
VITE_SUPABASE_URL="https://fwniqeowumgnxczwjfuj.supabase.co"